* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Insolata", "Poppins", arial, sans-serif;
  font-size: 8;
}
@font-face {
  font-family: "MajorMonoDisplay";
  src: url(../fonts/MajorMonoDisplay-Regular.ttf);
}
.padre {
  width: 100%;
}

body {
  /* padding: 0 1rem; */
  min-width: 400px;
  max-width: 1200px;
}

/*  Logo navegador del menu y del usuario */
.menu {
  display: flex;
  flex-direction: column;          /* Para que este en columnas en el modo phone*/
  justify-content: space-between;
  background: lightgrey;
  padding: 1rem 0;
  position: fixed;
  top:0;
  left: 0;
  right: 0;

}

.nav, .user{
      display: flex;
}
.nav{
      display: none;
}
.logo {
  font-family: "MajorMonoDisplay", Arial, Helvetica, sans-serif;
  font-size: 1, 5rem;
  color: white;
  padding: 0 0.5em;
}
ul {
  list-style: none;
  text-decoration: none;
}
ul li {
  /* display: inline-block; */
}
ul li a {
  display: block;
  text-decoration: none;
  display: block;
  padding: 0 0.5em;
  color: white;
  transition: all 0.6s linear;
  border-radius: 5px;
}
ul li a:hover {
  background: #4a4a4a;
  border-radius: 5px;
}

/* Banner */
section.banner {
  background-image: url(../img_optica/banner1.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
}
section.banner h2 {
  color: aliceblue;
}

.principal{
      display: flex;
      flex-direction: column;
}

/* Ver el catalogo de productos */
section.catalog {
  padding: 1rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  flex: 3;
  align-items: center;
  gap: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
 
  border: 1px solid #4a4a4a;
  border-radius: 15px;
  padding: .5rem;
  flex-basis: 30%;
}
.card.item {
  flex-direction: colum;
}
.price-cart {
  display: flex;
  justify-content: space-between;
}
.price-cart a:hover{
      color: red;
}
.card img {
  width: 200px;
  /* border: 1px solid black; */
}

/* Footer */
.webmap-container{
      display: flex;
      justify-content: space-around;
      padding:1em 0;
      background: lightgrey;
}
ul li .webmap_items{
      display: flex;
      flex-direction: column;
}
.contact{
      display: flex;
}
.ft-legal-list{
      padding: 1rem 0;
      border-top: 3px solid white;
      background: beig;
      display: flex;
      justify-content: space-between;
      background: lightgrey;
      font-size: 0.5rem;
}

/* Aside */
.aside{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      flex: 1; 
      padding: 1.5rem;
}
.aside-item{
      display: flex;
      
}
.card-new {
      display: flex;
      flex-direction: row;

      /* border-bottom: 1px solid #4a4a4a; */
      padding: .5rem;
      flex-basis: 30%;
    }
.card-new img{
      width:200px;
      border:1px solid black
}


/* Modo tablet */
@media (min-width:600px){
      .menu{
            flex-direction: row;
      }
      .aside-item{
            flex-direction:column;
      }
      .principal{
            flex-direction: row;

      }
})
